<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.murdock.dubbo.offer</groupId>
  <artifactId>dubbotest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dubbotest</name>
  <url>http://maven.apache.org</url>
  <properties>
  		<maven.test.skip>false</maven.test.skip>
  		<appName>manufacturecenter</appName>
  		<java_source_version>1.6</java_source_version>
  		<java_target_version>1.6</java_target_version>
  		<file_encoding>GBK</file_encoding>
  		<jtester_version>2.0.1</jtester_version>
  	</properties>
  <dependencies>
	<dependency>
		<groupId>com.alibaba.platform.shared</groupId>
		<artifactId>dubbo.all</artifactId>
		<version>2.5.3</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.toolkit.common.logging</groupId>
		<artifactId>logging</artifactId>
		<version>1.0</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.7.1</version>
	</dependency>
	<dependency>
	<groupId>com.alibaba.china.shared</groupId>
	<artifactId>caigou.api</artifactId>
	<version>1.0-SNAPSHOT</version>
</dependency>
	<dependency>
		<groupId>com.alibaba.platform.shared</groupId>
		<artifactId>dragoon-common</artifactId>
		<version>2.7.1</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>4.2.0.Final</version>
	</dependency>
	<dependency>
		<groupId>org.apache.ibatis</groupId>
		<artifactId>ibatis-sqlmap</artifactId>
		<version>2.3.4.726</version>
	</dependency>
	<dependency>
		<groupId>com.taobao.tair</groupId>
		<artifactId>tair-mc-client</artifactId>
		<version>1.0.4.9</version>
	</dependency>
	<dependency>
		<groupId>com.taobao.diamond</groupId>
		<artifactId>diamond-client</artifactId>
		<version>3.0.4</version>
	</dependency>
	<dependency>
		<groupId>com.taobao.tddl</groupId>
		<artifactId>tddl-client</artifactId>
		<version>3.0.1.6</version>
	</dependency>
	<dependency>
		<groupId>com.taobao.tddl</groupId>
		<artifactId>tddl-sequence</artifactId>
		<version>3.0.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.china.shared</groupId>
		<artifactId>manufacture.api</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.china.shared</groupId>
		<artifactId>trade.shared</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.china.shared</groupId>
		<artifactId>member.service.api</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.china.shared</groupId>
		<artifactId>gene_shared.biz.viewcache</artifactId>
		<version>1.0-SNAPSHOT</version>
		<exclusions>
			<exclusion>
				<artifactId>jakarta.commons.digester</artifactId>
				<groupId>com.alibaba.external</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
			<groupId>com.alibaba.china.shared</groupId>
			<artifactId>medal_shared.service</artifactId>
			<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
			<groupId>com.alibaba.china.shared</groupId>
			<artifactId>tpsc.core.remote</artifactId>
			<version>1.2-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.mvel</groupId>
		<artifactId>mvel2</artifactId>
		<version>2.1.4.Final</version>
	</dependency>
	<dependency>
		<groupId>org.jooq</groupId>
		<artifactId>jooq</artifactId>
		<version>2.6.0</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.china.shared</groupId>
		<artifactId>company.remote.api</artifactId>
		<version>1.0-SNAPSHOT</version>
		<exclusions>
			<exclusion>
				<artifactId>pivot.biz.company</artifactId>
				<groupId>com.alibaba.china.shared</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>com.alibaba.china.shared</groupId>
		<artifactId>auth_shared.service.api</artifactId>
		<version>1.0-SNAPSHOT</version>
		<exclusions>
			<exclusion>
				<artifactId>auth_shared.util</artifactId>
				<groupId>com.alibaba.china.shared</groupId>
			</exclusion>
			<exclusion>
				<artifactId>model.base</artifactId>
				<groupId>com.alibaba.china.shared</groupId>
			</exclusion>
			<exclusion>
				<artifactId>jakarta.commons.collections</artifactId>
				<groupId>com.alibaba.external</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>com.alibaba.china.shared</groupId>
		<artifactId>credit_shared.credit.api</artifactId>
		<version>1.0-SNAPSHOT</version>
		<exclusions>
			<exclusion>
				<artifactId>pivot.service.credit</artifactId>
				<groupId>com.alibaba.china.shared</groupId>
			</exclusion>
			<exclusion>
				<artifactId>credit_shared.auth.model</artifactId>
				<groupId>com.alibaba.china.shared</groupId>
			</exclusion>
			<exclusion>
				<artifactId>apollo.general-orm-api</artifactId>
				<groupId>com.alibaba.china.shared</groupId>
			</exclusion>
			<exclusion>
				<artifactId>credit_shared.rate.service</artifactId>
				<groupId>com.alibaba.china.shared</groupId>
			</exclusion>
			<exclusion>
				<artifactId>credit_shared.framework</artifactId>
				<groupId>com.alibaba.china.shared</groupId>
			</exclusion>
			<exclusion>
				<artifactId>headquarters.biz.common</artifactId>
				<groupId>com.alibaba.china.shared</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
          <groupId>com.taobao.itemcenter</groupId>
          <artifactId>itemcenter-common</artifactId>
          <version>1.15.4</version>
      </dependency>
      <dependency>
          <groupId>com.taobao.itemcenter</groupId>
          <artifactId>itemcenter-client</artifactId>
          <version>1.15.4</version>
      </dependency>
	<dependency>
		<groupId>com.alibaba.china.shared</groupId>
		<artifactId>offer.api.core</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.china.shared</groupId>
		<artifactId>offer.api.query</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.china.shared</groupId>
		<artifactId>ibank.service.picman</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.external</groupId>
		<artifactId>jakarta.commons.httpclient</artifactId>
		<version>4.1.2</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba.china.shared</groupId>
		<artifactId>ibank.service.store</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
      <plugins>
              <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-source-plugin</artifactId>
                  <version>2.1.1</version>
                  <executions>
                      <execution>
                          <id>at</id>
                          <goals>
                              <goal>jar-no-fork</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
          </plugins>
      </build>
</project>
